Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{A289D121-77EF-4256-B834-3619E95D6F9C}#1.0#0#MathFunctionTLB.tlb#DelegateMathFunctionTLB
Form=Forms\Form1.frm
Module=MDelegateFunction; Modules\MDelegateFunction.bas
Module=MIUnknown; Modules\MIUnknown.bas
Module=MMathFunctions; Modules\MMathFunctions.bas
Module=MSystem; Modules\MSystem.bas
Class=MathFunctionView; Classes\MathFunctionView.cls
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
Module=MNew; Modules\MNew.bas
ResFile32="Resources\MyRes.res"
Class=VirtualMemory; ..\Syst_VirtualMemory\Classes\VirtualMemory.cls
Startup="FMain"
ExeName32="DelegateFunction.exe"
Command32=""
Name="PDelegateMCMathFunc"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
