Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{20708EE0-24E3-11D3-AB5C-D41203C10000}#1.0#0#C:\Program Files (x86)\PowerVB\Code\VBoostTypes6.olb#VBoost Object Types (6.0)
Form=Forms\Form1.frm
Module=MDelegate; Modules\MDelegate.bas
Module=MIDispatch; Modules\MIDispatch.bas
Class=Test1; Classes\Test1.cls
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
Class=Test2; Classes\Test2.cls
Class=cIDispatch; Classes\cIDispatch.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="PDelegateIDispatch"
ExeName32="PDelegateIDispatch.exe"
Command32=""
Name="PDelegateIDispatch"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CondComp="FUNCTIONDELEGATOR_NOSTACK = 0 : FUNCTIONDELEGATOR_NOHEAP = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
